@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.title {
  @extend %title-font;
  color: $black;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  margin-bottom: 56px;
}

.header {
  padding-bottom: 126px;
  // min-height: 100vh;
  &__container {
    display: flex;
    align-items: center;
    gap: 20px;
    min-height: 65px;
    padding: 10px 0px;
  }

  &__menu {
    flex: 1 1 auto;
  }

  &__lang {
    display: flex;
    gap: 20px;
  }

  &__button {
    width: 56px;
    height: 32px;
    background-color: inherit;
    border-radius: 30px;
    border: 1.6px solid $gray;
  }
  &__button-link {
    @extend %text-font;
    color: $gray;
    font-size: 16px;
    line-height: 100%;
  }
  .active {
    border-color: $green;
    color: $green;
  }

  &__content {
    position: absolute;
    top: 25%;
    right: 0;
    left: 0;
    text-align: center;
    z-index: 1;
    .content__title {
      @extend %title-font;
      color: $white;
      font-size: 64px;
      line-height: 87px;
      width: 1037px;
      min-width: 350px;
      position: relative;
      margin: 0 auto;
      font-style: normal;
      font-weight: normal;
      span {
        background-color: $green;
        padding: 0 5px;
      }
    }
    .content__button-link {
      background-color: $yellow;
      color: $black;
      font-weight: bold;
      font-size: 16px;
      line-height: 100%;
      @extend %text-font;
      background-color: $yellow;
      width: 236px;
      display: inline-block;
      border-radius: 30px;
      padding: 19px 0px;
      margin-top: 40px;
    }
  }

  &__title {
    text-align: center;
  }

  &__slider-img {
    width: 100%;
    max-height: 724px;
    object-fit: cover;
  }
}
.menu {
  &__list {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 56px;
    row-gap: 5px;
  }

  &__link {
    @extend %text-font-semibold;
    color: $black;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
  }
}

.why-we {
  padding-bottom: 126px;
  &__content {
    display: flex;
    gap: 36px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    img {
      position: relative;
      margin-bottom: 26px;
      height: 130px;
    }
  }
  &__subtitle {
    @extend %text-font;
    color: $black;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 12px;
  }
  &__text {
    width: 240px;
    @extend %text-font;
    color: $gray-dark;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
}

.vip {
  padding-bottom: 126px;
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    grid-template-areas:
      ". . ."
      ". . .";
    margin-bottom: 86px;
  }
  &__item {
    position: relative;
    &-title {
      @extend %text-font-semibold;
      color: $white;
      font-style: normal;
      font-size: 24px;
      line-height: 24px;
      font-weight: 600;
      position: absolute;
      left: 22px;
      bottom: 22px;
    }
  }
  &__form {
    width: 1004px;
    height: 200px;
    border-radius: 20px;
    background-color: $green;
    margin: 0 auto;
    &-title {
      text-align: center;
      padding: 40px 0px;
      @extend %text-font-semibold;
      color: $white;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 24px;
    }
  }
  &__input {
    margin-left: 40px;
    width: 280px;
    height: 46px;
    border-radius: 12px;
    padding: 15px 0px 15px 16px;
    &::placeholder {
      color: $gray;

      @extend %text-font;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 16px;
    }
  }
  &__btn {
    margin-left: 40px;
    width: 280px;
    height: 46px;
    border-radius: 30px;
    background-color: $yellow;
    @extend %text-font;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    color: $black;
    letter-spacing: 0.3px;
  }
}

.about {
  background-color: $gray-dark;

  &__content {
    display: flex;
    justify-content: start;
    gap: 172px;
    padding: 70px 0px 94px;
    position: relative;
  }
  &__items {
    width: 525px;
  }
  &__title {
    text-align: left;
    color: $white;
    width: 450px;
    margin-bottom: 24px;
  }
  &__text {
    text-align: left;
    width: 460px;
    color: $white;
    @extend %text-font;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  span {
    font-weight: 700;
  }
  .about__title + p {
    margin-bottom: 35px;
  }
  .img {
    &::before,
    &::after {
      content: " ";
      position: absolute;
      width: 6px;
      height: 100px;
      background: #f78383;
      border-radius: 10px;
      transform: rotate(34.69deg);
      z-index: 1;
      right: 30%;
    }
    &::after {
      top: 50px;
    }
    &::before {
      top: 20px;
    }
  }
}
